{
  "name": "@usvm/ts-pbt-coverage-mapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "map": "node src/cli.mjs"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "0.3.31"
  }
}
