{
  "name": "@usvm/ts-pbt-expose-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "run": "node src/run.mjs",
    "export": "node src/export-cli.mjs"
  }
}
